# Decawave_DWM1001_DRTLS_manager

./: DRTLS_Manager_READ_ME.docx  HOWTO  README  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
android-commons/: build.gradle
android-commons/src/main/: AndroidManifest.xml
android-commons/src/main/java/eu/kryl/android/common/: Animator.java  Constants.java  Pair.java
android-commons/src/main/java/eu/kryl/android/common/android/: AbstractCachedPreferences.java  AndroidAppInfo.java  AndroidValidate.java  LayoutDirectionUtil.java  ParcelableUtils.java
android-commons/src/main/java/eu/kryl/android/common/async/: AsyncJob.java  FixedAsyncActivityScheduler.java  SbHandler.java  WorkerThread.java
android-commons/src/main/java/eu/kryl/android/common/fsm/: FiniteStateMachine.java  OnEnterHandler.java  OnLeftHandler.java  OnTransitionHandler.java
android-commons/src/main/java/eu/kryl/android/common/hub/: HandlerReference.java  InterfaceHub.java  InterfaceHubContract.java  InterfaceHubContractSingleLooperImpl.java  InterfaceHubContractThreadSafeImpl.java  InterfaceHubFactory.java  InterfaceHubHandler.java  InterfaceHubVoid.java  OneOffHandler.java  SingleDispatchHandler.java  SingletonHandler.java
android-commons/src/main/java/eu/kryl/android/common/log/: ComponentLog.java  LogLevel.java
android-commons/src/main/java/eu/kryl/android/common/task/: Task.java  TaskDispatcher.java
android-commons/src/main/java/eu/kryl/android/common/ui/: SbRotatingProgressView.java
android-commons/src/main/java/eu/kryl/android/common/util/: WordUtils.java
android-commons/src/main/res/values/: attrs-sbrotatingprogress.xml  strings.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/decawave/argomanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decawave/argomanager/: ArgoApp.java  Constants.java
app/src/main/java/com/decawave/argomanager/argoapi/ble/: BleConnectionApi.java  (+29 more)
app/src/main/java/com/decawave/argomanager/ble/: BleAdapter.java  BleDevice.java  BleGatt.java  BleGattCallback.java  BleGattCharacteristic.java  BleGattDescriptor.java  BleGattService.java  BleStatus.java  ConnectionSpeed.java  WriteType.java
app/src/main/java/com/decawave/argomanager/components/: AutoPositioningManager.java  AutoPositioningState.java  BlePresenceApi.java  DecodeContextManager.java  DiscoveryManager.java  EnhancedNetworkNodeContainer.java  EnhancedNetworkNodeContainerFactory.java  ErrorManager.java  LocationDataLogger.java  LocationDataObserver.java  NetworkConstants.java  NetworkModel.java  NetworkModelManager.java  NetworkNodeManager.java  NetworkPropertyChangeListener.java  NetworksNodesStorage.java  PositionObservationManager.java
app/src/main/java/com/decawave/argomanager/debuglog/: ApplicationComponentLog.java  LogBlockStatus.java  LogBlockStatusImpl.java  LogBuffer.java  LogBufferImpl.java  LogEntry.java  LogEntryCollector.java  LogEntryCollectorImpl.java  LogEntryComponentTag.java  LogEntryDeviceTag.java  LogEntryPositionTag.java  LogEntryTag.java  LogEntryTagFactory.java  Severity.java  SeverityAndMessage.java
app/src/main/java/com/decawave/argomanager/error/: DeviceErrors.java  ErrorCodeInterpreter.java  ErrorDetail.java  IhErrorManagerListener.java
app/src/main/java/com/decawave/argomanager/exception/: GattCharacteristicDecodeException.java  GattRepresentationException.java
app/src/main/java/com/decawave/argomanager/firmware/: Firmware.java  FirmwareRepository.java
app/src/main/java/com/decawave/argomanager/ioc/: ArgoComponent.java  ArgoDependencyBindingsModule.java  ArgoDependencyProvider.java  IocContext.java
app/src/main/java/com/decawave/argomanager/prefs/: AppPreference.java  AppPreferenceAccessor.java  AppPreferenceAccessorImpl.java  ApplicationMode.java  ConverterRepository.java  IhAppPreferenceListener.java  LengthUnit.java  StringValueConverter.java
app/src/main/java/com/decawave/argomanager/runner/: FirmwareUpdateRunner.java  FirmwareUpdateRunnerImpl.java  IhAutoPositioningManagerListener.java  IhFwUpdateRunnerListener.java  IhNetworkAssignmentRunnerListener.java  NetworkAssignmentRunner.java  NetworkAssignmentRunnerImpl.java
app/src/main/java/com/decawave/argomanager/ui/: DisplayMetrics.java  IhMainActivityProvider.java  MainActivity.java
app/src/main/java/com/decawave/argomanager/util/: AndroidPermissionHelper.java  AndroidPermissionHelperImpl.java  AndroidValidate.java  ConnectionUtil.java  DeterministicGenerator.java  Fixme.java  IhOnActivityResultListener.java  NetworkIdGenerator.java  NetworkNodePropertyDecorator.java  NetworkNodePropertyDecoratorImpl.java  NetworkNodePropertyValueFormatter.java  TextWatcherAdapter.java  ToastUtil.java  Util.java
app/src/main/java/com/emtronics/dragsortrecycler/: DragSortRecycler.java
app/src/main/res/drawable/: floor_plan_control.xml  ic_folder.xml  ic_mode_edit.xml  ic_rotate_left.xml  ic_trash_bin.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  autopos_snackbar.xml  dlg_rename_network.xml  firmware_update.xml  floor_plan_et.xml  fragment_about_us_tab.xml  fragment_select_anchor.xml  li_autopositioning_node_item.xml  li_device_errors.xml  li_firmware_node_item.xml  li_network_new_nodes_discovered.xml  pref_checkbox_preference_item.xml  pref_custom_preference_item.xml  select_anchor.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_overview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  robotostyles.xml  strings-donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/decawave/argomanager/: ArgoLocalTest.java  AutoPositionComputeTest.java  ExampleUnitTest.java  UuidSerializationTest.java
argo-api/: build.gradle
argo-api/src/main/java/com/decawave/argo/api/: ConnectionState.java  DiscoveryApi.java  GenericConnectionApi.java  Util.java  YesNoAsync.java
(+208 files in other folders)
