#
# LEAPS - Low Energy Accurate Positioning System.
#
# Copyright (c) 2016-2017, LEAPS. All rights reserved.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


ANDROID_SUPPORT_LIBRARY_VERSION=25.4.0
ANDROID_BUILD_TOOLS_VERSION=26.0.2

SDK_VERSION_MIN=21
SDK_VERSION_TARGET=24

APP_VERSION_CODE=16
APP_VERSION_NAME=1.0
