/*
 * LEAPS - Low Energy Accurate Positioning System.
 *
 * Copyright (c) 2016-2017, LEAPS. All rights reserved.
 */

apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // intellij annotations
    compile 'com.intellij:annotations:12.0'
    compile 'io.reactivex:rxjava:1.1.6'
}