<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to anchor selection" />

    <view
        android:id="@+id/view"
        class="com.decawave.argomanager.ui.view.MyCanvasView"
        android:layout_width="330dp"
        android:layout_height="482dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>